tool.channel-admin.label=Channel Manager
tool.channel-admin.description=Publishing channel creation and management tools 

tool.group.publishing=Content Publishing

actions.document.publish=Publish

actions.document.publish-content=Publish Content

publish-content.field.publish-channel-id=Publishing Channel
publish-content.field.unpublish=Unpublish
publish-content.field.status-update=Status Update
publish-content.field.status-update-channel-id=Status Update Channels

# Publishing
socialPublish.noChannels=There is no appropriate publishing channel for this content.
